{
  "name": "coach-mission-control",
  "version": "1.0.0",
  "description": "Professionelles Triadisches Coaching mit KI-Unterstützung nach Harald Geißler",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 3000",
    "start": "python -m http.server 8000",
    "build": "echo 'Static build - no build process needed'",
    "deploy": "git add . && git commit -m 'Deploy update' && git push origin main"
  },
  "keywords": [
    "coaching",
    "triadisch",
    "geissler",
    "ki",
    "ai",
    "psychology",
    "consulting"
  ],
  "author": "Coach Mission Control Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/allensfl/appcoaching.git"
  },
  "homepage": "https://appcoaching-qdmctgf7w-ki-coaching.vercel.app",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}